<!DOCTYPE html>

<html>
  <body class="body">
  
    <Head>
  
      <title>Home</title>
  

      <style>
                
        .body {
          background-color: gray;
        }

        /* This is a part of Header */
        /* This is a part of Header */
        .Home{
          text-align: center;
          background-color:aquamarine;
          margin-top: 0px;
          margin-bottom: 0px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 35px;
        }
        
        .div-header {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-top: 15px;
          margin-bottom: 50px;
        }

        .div-home {
          display: inline-block;
          align-self: center;
        }

        .div-about {
          display: inline-block;
          align-self: center;
        }

        .div-contact-us {
          display: inline-block;
          align-self: center;
        }
        /* This is a part of Header */
        /* This is a part of Header */
        
        .div-base {
          display: grid;
          grid-template-columns: 475px 1fr;

        }

        .div-base-2 {
          display: grid;
          grid-template-columns: 1fr 475px;

        }

        .p1{
          font-size: 20px;
          color: black;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pinguin {
          width: 450px;
          border-radius: 225px;
        }

        .div-1 {
          margin-left: 5px;
        }

      </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </Head>

<div class="div-header">
  
  <div class="div-contact-us">
    <h1 class="Home">Gallery</h1>
    </div>

  <div class="div-home">
  <h1 class="Home">Home</h1>
  </div>

  <div class="div-visit-us">
    <h1 class="Home">Visit Us</h1>
    </div>

</div>

<div class="div-base">
  
  <div class="div-1">
    <img src="pinguin.jpg" class="pinguin" >
  </div>
  
  <div class="div-2">
    <p class="p1"> 
      Pingouin ([pɛ̃.ɡwɛ̃]) est un nom vernaculaire 
      porté en français par deux espèces d’oiseaux
      de la famille des Alcidés, dont la seule espèce 
      encore vivante est le Petit Pingouin (Alca torda).
      Cette dernière espèce vit dans l’hémisphère nord,
      cherchant sa nourriture dans les eaux maritimes 
      et océaniques froides. On peut rencontrer le
      Petit Pingouin de l'Arctique jusque en Méditerranée
      occidentale et sur les côtes atlantiques du Maroc
      en passant, par exemple, par la Bretagne. Il vole,
      alors que le Grand Pingouin, espèce éteinte en
      18441, ne le pouvait pas.
      Dans le langage courant, le mot est souvent utilisé
      pour désigner les manchots, peut-être à cause de 
      l'influence et la mauvaise traduction de l'anglais 
      penguin qui, lui, désigne bien un manchot2. 
    </p>
  </div>

</div>


<div class="div-base-2">

    
  <div class="div-2">
    <p class="p1"> 
      Les manchots (des oiseaux de la famille 
      des sphéniscidés qui vivent dans l’hémisphère 
      sud, au contraire des pingouins, et ne volent 
      pas) sont souvent désignés sous le terme de « 
      pingouins ». La principale raison de cette 
      confusion est la ressemblance avec la plus grande 
      des deux espèces de pingouin, le Grand Pingouin 
      (de son nom scientifique Pinguinus impennis).
      Cette espèce de pingouin ne pouvait pas voler. 
      Il a été chassé durant longtemps pour sa viande 
      et pour son duvet qui servait à la confection de 
      matelas. Le dernier couple de Grands Pingouins a 
      été tué le 3 juillet 1844 ce qui a conduit à l'extinction 
      définitive de cette espèce.
      Une autre source d’erreur est la parenté étymologique 
      entre le mot français pingouin et celui désignant les 
      manchots dans d'autres langues européennes comme penguin 
      en anglais, pingüino en espagnol, Pinguin en allemand, 
      pinguino en italien, пингвин (pingvin) en russe, pinguïn 
      en néerlandais, ou encore pinguim en portugais.
      Dans de nombreuses langues, deux termes différents 
      sont utilisés pour désigner les deux espèces de pingouin, 
      ce terme n’a donc pas de traduction exacte. En anglais, le 
      terme Great Auk désigne le Grand Pingouin, auk étant un terme 
      générique désignant le plus souvent l’ensemble des alcidés. 
      Le Petit Pingouin est quant à lui appelé razorbill. En catalan 
      ou en italien, respectivement les termes de gavot et alca sont 
      en revanche utilisés comme en français pour désigner les deux 
      espèces. 
    </p>
  </div>
  
  <div class="div-1">
    <img src="pinguin-2.jpg" class="pinguin" >
  </div>


</div>


  
  </body>
</html>
